<!DOCTYPE html>
<html>
  <head>
    <style>

    body {
        background-image: url("images/cappuccino.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: arial, sans-serif;

        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        mergin: 0;
    }
      .card {
        background-color: white;
        width: 500px;
        border: 2px solid rgb(26, 85, 234);
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .avatar {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        border: 8px sold black;
      }
      .name {
        color: #0077cc;
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
      }
      .title {
        color: #555;
        font-size: 20px;
        margin-bottom: 22px;
      }
      .btn {
        display: inline-block;
        padding: 20px 30px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
        color: white;
      }

      .blue {background-color: #0077cc;}
      .red {background-color: #cc0000;}
      .green {background-color: #28a745;}
      .btn:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>

    <div class="card">
      <img class="avatar" src="image/cappuccino" alt="Prorfile Picture">
      <h2 class="name">Mo Al-Khawaldeh</h2>
      <p class="title">Front-End Learner</p>
      <a href="#" class="btn blue">Follow</a>
      <a href="#" class="btn red">Message</a>
    </div>
  </body>
</html>